<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCISE 1</title>
    <style>
      /* body{
        width: 800px;

      } */

      #tempat {
        margin-top: 50px;
        width: 700px;
        height: auto;
        border-style: solid;
        border-color: black;
        padding: 20px;
        border-radius: 5px;
      }

      button {
        width: 150px;
        height: 60px;
        font-size: 15px;
        font-weight: 600;
        color: white;
        background-color: blue;
        border: double 5px black;
        border-radius: 10px;
        cursor: pointer;
      }

      #tempat img {
        width: 700px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="tempat">
        <img src="es sirup marjan.jpg" alt="" />
        <br />
        <h1>Delightfull !!</h1>
        <p>Minuman Segar Mantap</p>
        <button>Maknyus</button>
      </div>
    </center>
  </body>
</html>
