<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      .content {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .navbar {
        display: flex;
        padding: 10px;
        background-color: green;
        justify-content: space-between;
      }
      .judul {
        color: white;
        font-weight: 700;
        font-size: larger;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .button {
        border: solid 1px white;
        padding-left: 3px;
        padding-right: 3px;
        padding: 3px;
        font-family: sans-serif;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="judul">TOKO BAJU</div>
      <div>
        <input type="text" style="min-width: 900px; height: 30px" />
      </div>

      <div class="content">
        <div class="button">Login</div>
        <div class="button">Register</div>
      </div>
    </div>
  </body>
</html>
